ACHMAD AQROM ROID NAUFIL HAIS 192410103034
ACHMAD SEPVI ANDI HIDAYAT 192410103015
ADELIA PERMATASARI 192410103080
AGUNG RIZQI ALHANA 192410103070
AHMAD FAISHOL FAWWAS 192410103065
AHMAD ROSYIDI 182410103059
AHMAD SYAIFUDIN 192410103093
ANGGI WAHYU UTOMO 192410103049
ANUGERAH SAYEKTI 192410103083
DANY ZAKY DHAIFULLAH 192410103024
DIMAS YUDHISTIRA NUR RIFQI 192410103089
DWI PUSPA NURRIZKI OCTAVIANTY 192410103071
DZUL FIKRI IRSYAD 192410103050
ERIKA FERNANDA ARDANARISWARI 192410103048
FERY IRAWAN 192410103082
HISYAM SETIADI KURNIAWAN 192410103087
HUSAMUDDIN QAIS 192410103072
MOCH. ARISANDI JAYANTO 192410103064
MOHAMMAD RAFLI SUBEKHI 192410103069
MUHAMMAD DHAFFA MAHENDRA 192410103005
MUHAMMAD IRZA DWI PUTRA 192410103067
MUHAMMAD RAUF FACHRUDIN 192410103061
MUHAMMAD ZUFAR SYAH 192410103074
NILAM CAHYA DEKY 192410103077
NOVITA MILASARI 192410103011
PUTRI DWI AGUSTIN 192410103007
SHAFIRATUFFITRI SHAHIDA 192410103091
SHOHIBUN NAJAM ILMA 192410103063